# Launcher

./: .gitignore  App.xaml  CertificateLoader.cs  ConfigurationProvider.cs  DigitalSignatureVerifier.cs  DroppedFileManager.cs  JsonModels.cs  Launcher.csproj  Launcher.sln  LoggerService.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  ProgramInstaller.cs  ProgramManager.cs  ProgramUpdater.cs  ProgramsInfoRead.cs  README.md  SettingsReader.cs  SetupFilechecker.cs  UpdateManager.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  VersionComparer.cs  VersionService.cs  nlog.config
#Technikai Doku/: Launcher Projekt – Technikai Dokumentáció.txt  Launcher Projekt – részletesebb.docx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: pcs.cer
