<Controls:MetroWindow x:Class="Launcher.MainWindow"               
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Launcher"
        Height="600"
        Width="800"
        Background="Black"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">



    <!-- Flyout szekcio -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="InfoFlyout"
                             Header="Program information"
                             Position="Right"
                             IsOpen="False"
                             Width="300"
                             Theme="Inverse">
                <TextBlock x:Name="FlyoutTextBlock"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           Margin="10"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!-- Separator -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <!-- Ikon -->
        <Button x:Name="UpdateNotificationButton"
        Grid.Row="0"
         Width="40" Height="40"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
              
         Margin="10"
         ToolTip="Neue Version verfugbar"
         Visibility="Collapsed"
         Click="UpdateNotificationButton_Click"
         Panel.ZIndex="100">

            <Button.Content>
                
                <iconPacks:PackIconMaterial Kind="AlertCircle"
                                      Width="25" Height="25
                                            "
                                      Foreground="Orange"/>
            </Button.Content>
        </Button>
        <!-- Programs -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Installiert/fix Programme" FontSize="16" FontWeight="Bold" Foreground="White" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <StackPanel x:Name="ProgramListPanel" />
            </ScrollViewer>
            <!-- buttons -->
            </StackPanel>

        <!-- Separator -->
            <Separator Grid.Row="1" Margin="0,5" Background="Gray" Height="1"/>

            <!--Separator Background="LightGray" Height="1" />-->

            <!-- Dokuments -->

        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Left">
            <TextBlock Text="Freie Dateien/Programme" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <WrapPanel x:Name="FileListPanel" Orientation="Horizontal" ItemWidth="250" ItemHeight="40" />
            </ScrollViewer>

            <!-- files -->
            </StackPanel>
        </Grid>

   



</Controls:MetroWindow>
